package de.gardenmanager.person;

import de.gardenmanager.util.LocalDateConverter;
import java.time.LocalDate;
import java.util.LinkedList;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Convert;
import javax.persistence.Embedded;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.UniqueConstraint;
import org.salespointframework.useraccount.UserAccount;
import org.springframework.format.annotation.DateTimeFormat;

@Entity
public final class Person {

  @Id
  @GeneratedValue
  @Column(name = "personid")
  private long id;

  @Embedded
  private Address address;
  @Embedded
  private ContactInfo contactInfo;

  private String firstname;
  private String lastname;

  @Column(columnDefinition = "DATE", name = "birthday")
  @DateTimeFormat(pattern = "yyyy-MM-dd")
  @Convert(converter = LocalDateConverter.class)
  private LocalDate birthday;

  /**
   * The wrapped SalesPoint Useraccount.
   */
  @OneToOne
  private UserAccount userAccount;

  /**
   * Person's Parcel Domain. This should contain only a single Item for a normal User, for Chairmen
   * this contains all Parcels they have to care about. Their own Parcel is marked by the Parcel
   * itself.
   */
  @OneToMany(fetch = FetchType.EAGER)
  @JoinTable(
      uniqueConstraints = {@UniqueConstraint(columnNames = {"personid", "parcelid"})},
      joinColumns = {@JoinColumn(name = "personid")},
      inverseJoinColumns = {@JoinColumn(name = "parcelid")})
  private List<Parcel> domain;

  /**
   * Create new Person with it's parameters.
   */
  public Person(String firstname, String lastname, LocalDate birthday, Address address,
      ContactInfo contactInfo,
      UserAccount userAccount) {
    this.firstname = firstname;
    this.lastname = lastname;
    this.birthday = birthday;
    this.address = address;
    this.contactInfo = contactInfo;
    this.userAccount = userAccount;
    domain = new LinkedList<>();
  }

  @Deprecated
  @SuppressWarnings("unused")
  private Person() {
    //Because Spring needs it :(
  }

  //region Autogenerated Getters
  public long getId() {
    return id;
  }

  public Address getAddress() {
    return address;
  }

  public ContactInfo getContactInfo() {
    return contactInfo;
  }

  public UserAccount getUserAccount() {
    return userAccount;
  }

  public List<Parcel> getDomain() {
    return domain;
  }

  public String getFirstname() {
    return firstname;
  }

  public String getLastname() {
    return lastname;
  }

  public LocalDate getBirthday() {
    return birthday;
  }
  //endregion

  /**
   * Add a Parcel to Persons domain.
   *
   * @param parcel Parcel
   */
  public void addParcel(Parcel parcel) {
    domain.add(parcel);
  }

  /**
   * Remove a Parcel from Persons domain.
   *
   * @param parcel Parcel
   */
  public void removeParcel(Parcel parcel) {
    domain.remove(parcel);
  }

  /**
   * Get Person as String.
   *
   * @return Person's first- and lastname. (comma-seperated with lastname first)
   */
  public String toString() {
    return String.format("%s, %s", lastname, firstname);
  }

}
